<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens</title>
    <link rel="icon" type="image/x-icon"
        href="https://n.nordstrommedia.com/id/169f9507-47b3-44bc-9ad4-9244fe191523.png">
    <script src="https://kit.fontawesome.com/7d347a4af9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
    <style>
        #mens {
            width: 100%;
            height: 2314px;
            display: flex;
            gap: 20px;
            position: relative;
        }

        #mens>:nth-child(1) {
            width: 50%;
            height: 520px;
            background-color: #f9f9f9;
        }


        #left-div>div {
            position: absolute;
            top: 5%;
            width: 35%;
            left: 20%;
        }

        ul {
            display: flex;
            list-style: none;
            gap: 30px;

        }

        ul>a {
            text-decoration: none;
        }

        ul>a:hover {
            text-decoration: underline;
        }

        #Cart-section {
            display: grid;
            margin: 5%;
            gap: 20px 40px;
            grid-template-columns: repeat(4, 1fr);
        }

        #Cart-section>div>img {
            width: 40%;
        }

        #Cart-section>div>img+div>p {
            font-size: 15px;
        }

        #Cart-section>div>img+div>h4,
        #Cart-section>div>img+div>h3,
        #Cart-section>div>img+div>p,
        #Cart-section>div>img+div>h5 {
            margin: 0;
        }

        #Cart-section>div>img+div>h3+p {
            text-decoration: line-through;
        }

        #Cart-section>div>img+div>h3 {
            color: red;
        }

        #Cart-section>div>img+div>button {
            display: block;
            padding: 10px 30px;
            margin: auto;
            width: 100%;
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <div id="top-section">
        <p>
            Get a $ 40 Bonus Note! An exclusive offer for new Nordstrom credit cardmembers. Restrictions apply. <span
                id="apply">Apply Now</span>
        </p>
        <div>
            <img src="./New folder/IN.gif" alt="">
            <p>India</p>
        </div>
    </div>



    <h1 style="text-align: center;">Mens Section</h1>


    
    <div id="Cart-section">
        

    </div>


    <footer id="footer">
        <div>
            <h3>Customer Service</h3>
            <p>Contact us
            <p>

            <p>Order Status
            <p>

            <p>Shipping
            <p>

            <p>Return Policy & Exchanges
            <p>

            <p>Price Adjustments
            <p>

            <p> Gift Cards
            <p>

            <p>FAQs
            <p>

            <p> Product Recalls
            <p>

            <div>
                <img src="./New folder/IN.gif" alt="">
                <p>India</p>
            </div>
        </div>

        <div>
            <h4>About Us</h4>
            <p>Careers
            <p>

            <p> Corporate social Responsibility
            <p>

            <p> Diversity,Inclusion & Belonging
            <p>

            <p> Get Email Updates
            <p>

            <p> Nordstrom Block
            <p>

            <p> The Thread
            <p>

            <p> Nordy Podcasts
            <p>
        </div>

        <div>
            <h4>Stores & Services</h4>
            <p>Find a Store
            <p>

            <p>Free Style Help
            <p>

            <p>Alterations & Tailoring
            <p>

            <p>Pop-In Shop
            <p>

            <p>Virtual Events
            <p>

            <p>Spa Nordstrom
            <p>

            <p>Nordstrom Restaurants
            <p>

            <p>Nordstrom Local
            <p>
        </div>

        <div>
            <h4>Nordstrom Card & Rewards</h4>
            <p> The Nordy Club Rewards
            <p>

            <p> Pay My Bill
            <p>

            <p> Manage My Nordstrom Card
            <p>
        </div>

        <div>
            <h4> Nordstrom,Inc.
                Nordstrom Rack</h4>

            <p> Nordstrom Canada
            <p>

            <p> Investor Relations
            <p>

            <p> Press Releases

            <p> Nordstrom Media & Releases
            <p>


        </div>


        <div>
            <p><i class="fa-solid fa-mobile"></i> Get Our APP</p>
            <div>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
    </footer>


    <script>
        let MensData = [
            {
                img_url: "https://n.nordstrommedia.com/id/sr3/78f36358-f844-44d1-9ffb-0a98cbabab13.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
                name: "BARBOUR",
                desc: "Men's Vital Waxed Cotton Jacket",
                price: "11,435",
                str_price: "30,987"
            },
            {
                img_url: "https://n.nordstrommedia.com/id/sr3/ce115d23-7a96-4945-85ab-9271c5d9e39a.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
                name: "POLO RALPH LAUREN",
                desc: "Supreme confort sleep pants",
                price: "1877.56 ",
                str_price: "2358.09"
            },
            {
                img_url: "https://n.nordstrommedia.com/id/sr3/d15fc7da-4df2-4029-8fed-aabc8c34694f.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
                name: "POLO RALPH LAUREN",
                desc: "Supreme comfort jersey sleep hoodie",
                price: "2347",
                str_price: "3645.56"
            },
            {
                img_url: "https://n.nordstrommedia.com/id/sr3/ce115d23-7a96-4945-85ab-9271c5d9e39a.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
                name: "POLO RALPH LAUREN",
                desc: "Supreme confort sleep pants",
                price: "3544",
                str_price: "7896 "
            },
            {
                img_url: "https://n.nordstrommedia.com/id/sr3/713fa81b-9faf-409c-8853-cd7b99142ce9.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
                name: "Nike",
                desc: "Dry 3-pack everyday cushion crew socks",
                price: "1566",
                str_price: "2366"
            },
            {
                img_url: "https://n.nordstrommedia.com/id/sr3/df4b355a-3f26-4e9e-b917-32d5302cc75a.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
                name: "Treasure & Bond",
                desc: "Thermal Crewneck Shirt",
                price: "1677.78",
                str_price: "4567.98 "
            },
            {
                img_url: "https://n.nordstrommedia.com/id/sr3/78f36358-f844-44d1-9ffb-0a98cbabab13.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
                name: "BARBOUR",
                desc: "Men's Vital Waxed Cotton Jacket",
                price: "11,435",
                str_price: "30,986"
            },
            {
                img_url: "https://n.nordstrommedia.com/id/sr3/ce115d23-7a96-4945-85ab-9271c5d9e39a.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
                name: "POLO RALPH LAUREN",
                desc: "Supreme confort sleep pants",
                price: "3456 ",
                str_price: "8674"
            },
            {
                img_url: "https://n.nordstrommedia.com/id/sr3/78f36358-f844-44d1-9ffb-0a98cbabab13.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
                name: "BARBOUR",
                desc: "Men's Vital Waxed Cotton Jacket",
                price: "11,435 ",
                str_price: "30,498"
            },
            {
                img_url: "https://n.nordstrommedia.com/id/sr3/d15fc7da-4df2-4029-8fed-aabc8c34694f.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
                name: "POLO RALPH LAUREN",
                desc: "Supreme comfort jersey sleep hoodie",
                price: "1233.78",
                str_price: "2356"
            },
            {
                img_url: "https://n.nordstrommedia.com/id/sr3/df4b355a-3f26-4e9e-b917-32d5302cc75a.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
                name: "Treasure & Bond",
                desc: "Thermal Crewneck Shirt",
                price: "1800.89",
                str_price: "2365.78"
            },
            {
                img_url: "https://n.nordstrommedia.com/id/sr3/ce115d23-7a96-4945-85ab-9271c5d9e39a.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
                name: "POLO RALPH LAUREN",
                desc: "Supreme confort sleep pants",
                price: "4689",
                str_price: "7896"
            },
            {
                img_url: "https://n.nordstrommedia.com/id/sr3/713fa81b-9faf-409c-8853-cd7b99142ce9.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
                name: "Nike",
                desc: "Dry 3-pack everyday cushion crew socks",
                price: "1566 ",
                str_price: "2300"
            },
            {
                img_url: "https://n.nordstrommedia.com/id/sr3/78f36358-f844-44d1-9ffb-0a98cbabab13.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196",
                name: "BARBOUR",
                desc: "Men's Vital Waxed Cotton Jacket",
                price: "11,456",
                str_price: "36,098"
            },

        ];

        MensData.forEach(function (el) {
            let inner = document.createElement("div");
            let img = document.createElement("img")
            img.src = el.img_url
            let name = document.createElement("h3");
            name.innerText = el.name
            let desc = document.createElement("p");
            desc.innerText = el.desc;
            let price = document.createElement("h4");
            price.innerText = el.price;
            let str_price = document.createElement("h5");
            str_price.innerText = "INR" + " " + el.str_price;
            let btn = document.createElement("button");
            btn.innerText = "Add To Cart"
            btn.addEventListener("click", function () {
                btncatch(el)
            })

            inner.append(img, name, desc, price, str_price, btn)
            document.querySelector("#Cart-section").append(inner)
        })

        let CartArr = JSON.parse(localStorage.getItem("cart-items")) || [];
        function btncatch(el) {
            CartArr.push(el);
            localStorage.setItem("cart-items", JSON.stringify(CartArr))
        }














    </script>
</body>